<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>slots</title>


<link href='http://fonts.googleapis.com/css?family=Gravitas+One&text=1234567' rel='stylesheet' type='text/css'>

<style type="text/css">
body {
 background-image: url('bk.jpg');
 background-repeat: no-repeat;
 background-size: cover;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.jSlots-wrapper {
    overflow: hidden;
    height: 20px;
    display: inline-block; /* to size correctly, can use float too, or width*/
    border: none;
}

.slot {
    float: left;
}



/* ---------------------------------------------------------------------
   FANCY EXAMPLE
--------------------------------------------------------------------- */
.fancy .jSlots-wrapper {
    overflow: hidden;
    height: 100px;
    display: inline-block; /* to size correctly, can use float too, or width*/
    border: none;
}

.fancy .slot li {
    width: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
    font-family: 'Gravitas One', serif;
    border-left: none;
}

.fancy .slot:first-child li {
    border-left: none;
}

.fancy .slot li:nth-child(7) {
    background-color: transparent;
}
.fancy .slot li:nth-child(6) {
    background-color: transparent;
}
.fancy .slot li:nth-child(5) {
    background-color: transparent;
}
.fancy .slot li:nth-child(4) {
    background-color: transparent;
}
.fancy .slot li:nth-child(3) {
    background-color: transparent;
}
.fancy .slot li:nth-child(2) {
    background-color: transparent;
}
.fancy .slot li:nth-child(1),
.fancy .slot li:nth-child(8) {
    background-color: transparent;
}

.fancy .slot li span {
    display: inline;
}

/* ---------------------------------------------------------------------
   ANIMATIONS
--------------------------------------------------------------------- */

@-webkit-keyframes winner {
        0%, 50%, 100% {
            -webkit-transform: rotate(0deg);
            font-size:70px;
            color: #fff;
        }
        25% {
            -webkit-transform: rotate(20deg);
            font-size:90px;
            color: #FF16D8;
        }
        75% {
            -webkit-transform: rotate(-20deg);
            font-size:90px;
            color: #FF16D8;
        }
}
@-moz-keyframes winner {
        0%, 50%, 100% {
            -moz-transform: rotate(0deg);
            font-size:70px;
            color: #fff;
        }
        25% {
            -moz-transform: rotate(20deg);
            font-size:90px;
            color: #FF16D8;
        }
        75% {
            -moz-transform: rotate(-20deg);
            font-size:90px;
            color: #FF16D8;
        }
}
@-ms-keyframes winner {
        0%, 50%, 100% {
            -ms-transform: rotate(0deg);
            font-size:70px;
            color: #fff;
        }
        25% {
            -ms-transform: rotate(20deg);
            font-size:90px;
            color: #FF16D8;
        }
        75% {
            -ms-transform: rotate(-20deg);
            font-size:90px;
            color: #FF16D8;
        }
}


@-webkit-keyframes winnerBox {
        0%, 50%, 100% {
            box-shadow: inset 0 0  0px yellow;
            background-color: transparent;
        }
        25%, 75% {
            box-shadow: inset 0 0 30px yellow;
            background-color: gold;
        }
}
@-moz-keyframes winnerBox {
        0%, 50%, 100% {
            box-shadow: inset 0 0  0px yellow;
            background-color: transparent;
        }
        25%, 75% {
            box-shadow: inset 0 0 30px yellow;
            background-color: gold;
        }
}
@-ms-keyframes winnerBox {
        0%, 50%, 100% {
            box-shadow: inset 0 0  0px yellow;
            background-color: transparent;
        }
        25%, 75% {
            box-shadow: inset 0 0 30px yellow;
            background-color: gold;
        }
}



.winner li {
    -webkit-animation: winnerBox 2s infinite linear;
       -moz-animation: winnerBox 2s infinite linear;
        -ms-animation: winnerBox 2s infinite linear;
}
.winner li span {
     -webkit-animation: winner 2s infinite linear;
        -moz-animation: winner 2s infinite linear;
         -ms-animation: winner 2s infinite linear;
}

</style>



</head>
<body>
      <br> <br><br> <br><br>
            
    <div  class="fancy" style="text-align: center;">
        <ul class="slot">
            <!-- In reverse order so the 7s show on load -->
            <li><span><img width="60" height="60" src="eddie7.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie1.png"</img></span></li>
            <li><span><img width="60" height="60"  src="eddie2.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie3.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie4.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie5.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie6.png"</img></span></li>
        </ul>
<br>


               <ul class="slot">
           
            <li><span><img width="60" height="60" src="eddie7.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie1.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie2.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie3.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie4.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie5.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie6.png"</img></span></li>
        </ul>
<br>
            <ul class="slot">
            
            <li><span><img width="60" height="60" src="eddie7.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie1.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie2.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie3.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie4.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie5.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie6.png"</img></span></li>
        </ul>
<br>
  <!--       <ul class="slot"> 
        
            <li><span><img width="60" height="60" src="eddie7.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie1.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie2.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie3.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie4.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie5.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie6.png"</img></span></li>
        </ul>
<br>
        <ul class="slot">
            
            <li><span><img width="60" height="60" src="eddie7.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie1.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie2.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie3.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie4.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie5.png"</img></span></li>
            <li><span><img width="60" height="60" src="eddie6.png"</img></span></li>
        </ul> -->   
<br>

       <button id="playFancy"   value="Play">

       <img src="b7.png" />
       </button>  
<h1 id="messages" style="color: yellow;"></h1>
       
    </div>

    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="jquery.jSlots.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        
       
        
        // fancy example
        function write_message( $message ) {
              document.getElementById('messages').innerHTML = $message;


        }
        $('.fancy .slot').jSlots({
            number : 5,
            winnerNumber : 1,
            spinner : '#playFancy',
            easing : 'easeOutSine',
            time : 7000,
            loops : 6,

            onStart : function() {
                $('.slot').removeClass('winner');
            },
            onWin : function(winCount, winners) {
                // only fires if you win
                
                $.each(winners, function() {
                    this.addClass('winner');
                });
                var audio = new Audio('yw.mp3');
                // react to the # of winning slots                 
                if ( winCount === 1 ) {
                   write_message('You got ' + winCount + ' Nanos !!!');
                     audio.play();
                   
                } else if ( winCount > 1 ) {
                    write_message('You got'  + winCount + ' Nanos !!!');
                }
                
            }
        });
        
        
    </script>
    
</body>
</html>
