<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="utf-8">
<title>
Jackpot
</title>
 <link rel="icon" href="eddie7.png">
 <style>
    body {
    
  
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 3s; /* Chrome, Safari, Opera */
    -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
     
    }


/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color: red;}
    50%  {background-color: white;}
    100%  {background-color: blue;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    50%  {background-color: white;}
    100% {background-color: blue;}

}
   h2 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}    
   
   
   
 </style>
  

</head>
<body onload="playaudio()">
  <script>
    var audio = new Audio('jackpot.mp3');
    function playaudio(){
      audio.play();
    }
  </script>



<div style="text-align: center;">

  <h1 style="color:gold;"> You win  Congratulations</h1>
 <!-- Please <a href="mailto:ruig6549@gmail.com">clck here to receive your money</a> please tell your name and adress<br>in your email thank you
  -->
 <h2> Fill this form  and after an raffle we will anounce the winner of the money.</h2>
  <div class="contact" id="contact">
        <div class="wrap">
            <h3>CONTACT US</h3>
            <p class="a">Winner jackpot</p>
            <div class="form">
                 <div class="form-text">
                 <form method='post' action="/mailform.php">
                    <input type="text" class="textbox" value="Your Name*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
                    <input type="text" class="textbox" value="Your E-mail*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}">
                    <input name="PNumber" type="text" class="Subject" value="Phone Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Website';}">
                </div>
                     <textarea name='mytextarea' placeholder="Your Message*"></textarea>
                     <div class="clear"> </div>
                     <input type="submit" value="SEND MESSAGE">                  
             </div>
     </div>
     </div>
  
    <img src="jackpot.png"/>
  
</div>
</body>
</html>